##WEBHOOK-KAFKA-CONSUMER

##All the setting provided in this configuration file are mandatory
##Configurations are as below:

##bootstrap.servers -> Connecting to Kafka-endpoint'
##group.id -> Identity of the consumer which enables consumer-offset manitenance
##client.id-> Used as ID of Spring-Kafka-Consumer-Container
##key.deserializer -> Required for deserializing the bytes consumed from Kafka-key.
##value.deserializer- > Required for deserializing the bytes consumed from Kafka-value.
##max.poll.records -> Used for maximum number of records acquired in a poll.
##enable.auto.commit -> Used for defining the commiting mode of Consumer-offsets for the respective group.id
##auto.offset.reset- > Used to decide the consumer-position when the consumer-offsets are not present in the __consumer-offsets topic of Kafka

##security.protocol -> (protocol to connect to kafka securely) (In my case I am using SASL_SSL with Confluent Cloud)
##sasl.jaas.config -> (configuration for sasl)
##client.dns.lookup -> (Required configuration for Confluent Cloud for clients prior to 2.6)

##topicName -> Mutliple topicNames to consume from Kafka.
##file.name.with.location -> fileName with its full path is required eg: C:\\logs\\fynd-output
##time.to.wait -> Configuration which determines the max time-period after which file can be rotated. Value should be provided in milliseconds. eg:120000
##max.size.in.mb ->Configuration which determine the max file-size after which file can be rotated. Please provide a number eg. 10


bootstrap.servers=
group.id=CG-RTP-WEBHOOK-SPRING-APP
client.id=RTP-WEBHOOK-CONSUMER
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.records=10
enable.auto.commit=false
auto.offset.reset=earliest

security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='<KEY>'   password='<SECRET>';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips


topicName=charge.succeeded,charge.updated
file.name.with.location=
time.to.wait=120000
max.size.in.mb=10

