##WEBHOOK-LOAD-GENERATOR
##All the below configurations are mandatory
##Configuration details are as below:

##stripe.secret.test.key -> This load-generator simulates the transactions done by the customer using the stripe platform.
##                          Inorder to integrate with stripe the key is required and mandatory.
##webhook.test.point -> Webhook test endpoint is the endpoint which is to be added as webhook to Stripe payment platform for capturing charge.succeeded events as weill as charge.updated events.
##register.webhook.endpoint -> This is a one-time registration activity to be done to reqister with stripe as the webhook endpoint. Please set it to false after initial run.
##customer.id -> ID is the unique entity which is registered on Stripe payment-platform which simulates different transactions under his account.
##num.events.generate -> is the number of events to be generated as part of load-test (Important: Total events generated will be X2 i.e.
# num.events.generate=150 -> then charge.succeeded-> 150 events and charge.updated -> 150 events -> Total 300)



stripe.secret.test.key=
webhook.test.point=
register.webhook.endpoint=true
customer.id=
num.events.generate=150
