
##FILE-MERGER -> used for merging events of same-types and providing a count
##All the configurations are mandatory

##Configuration details are as follows:
##file.dir -> Directory in which the files have to be searched for eg. C:\\logs
##file.pattern.search -> Please provide the starting words of the files so that all the files will be accounted

files.dir=
file.pattern.search=
