##WEBHOOK-KAFKA-SPRINGBOOT-PRODUCER
##All the listed configurations are mandatory
##Confiurations are as below:

##bootstrap.servers -> Connecting to Kafka-endpoint
##key.serializer -> Required for Kafka message key serialization into bytes.
##value.serializer-> Required for Kafka message value serializtion into bytes.
##client.id -> Unique identity of the kafka-producer
##acks -> recommended for producers and best use with min.insync.replicas=2 at the topic-configuration.


##security.protocol -> (protocol to connect to kafka securely) (In my case I am using SASL_SSL with Confluent Cloud)
##sasl.jaas.config -> (configuration for sasl)
##sasl.mechanism -> (configuration for sasl)
##client.dns.lookup -> (Required configuration for Confluent Cloud for clients prior to 2.6)

##uuid.storage.file.location -> This producer uses a storage file to store the uuid's which are capture from the webhook endpoint
##                              Providing this file location is mandatory eg. C:\\logs\\uuid.txt
##webhook.uuid -> unique identifier which is provided by webhook-endpoint at the following location: https://webhook.site/#!/6771f998-390c. (Important for interacting with the webhook and produce to Kafka)
##event.charge.succeeded.flatten.json->provides the feature to flatten the JSON for the event topic charge.succeeded (possible values -> true or false)
##event.charge.updated.flatten.json -> provide the feature to flatten the JSON for the event topic charge.updated (possible values -> true or false)




bootstrap.servers=
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=WEBHOOK-EVENT-PRODUCER
acks=all

security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='<KEY>'   password='<SECRET>';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips


uuid.storage.file.location=
webhook.uuid=
event.charge.succeeded.flatten.json=true
event.charge.updated.flatten.json=false