

stripe.secret.test.key=sk_test_51HW0QCEvHCQNxRH7v2IXRjEbFtdI7VEl9dqeAUSq2i19loIFHazk1pzTuUOppHyev5xJeqg7OaW0UYZOQwSXddEg00BQZltrcr
webhook.test.point=https://webhook.site/07adac87-deee-4340-8fa3-1eceb81b4627
register.webhook.endpoint=false
customer.id=cus_I6ForLVKr2ht9H
num.events.generate=150
